import java.util.*;
public class Main
{
  public static void Arrayiterator (int a[])
  {
    ArrayList al = new ArrayList ();
    for (int i = 0; i < a.length; i++)
        al.add (a[i]);
    Iterator it = al.iterator ();
      System.out.println ("elements in the array list are :");
    while (it.hasNext ())                            
      {
	Integer i = (Integer) it.next ();
	  System.out.print (i + " ");
      }
  }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);

    System.out.println
      ("Enter number of elements that you want to insert in an array");
    int n = sc.nextInt ();
    int a[] = new int[n];
    for (int i = 0; i < n; i++)
      a[i] = sc.nextInt ();
    Arrayiterator (a);


  }
}
------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
Enter number of elements that you want to insert in an array
4
20 30 50 60
elements in the array list are :
20 30 50 60 
